<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>About - Atharv Sehti</title>
    <link rel="stylesheet" href="./Css/about.css">
</head>

<body id="body" class="body">
    <div class="cursor"></div>
    <div class="about_container">
        <div class="about_contents">
            <section class="imageSection">
                <img src="./Img/About/my.PNG" alt="">
            </section>
            <section class="infoSection">
                <h1>About Me</h1>
                <h2>Front-end Web Developer</h2>
                <p>Hi! I'm a 13 year old from India and thank you so much for visiting my website. I hope you are surely
                    finding it good. Just to tell you my expertise is in turning paper-balls into paper-planes.</p>
                <p>If you are finding some mistake or you have any suggestions fell free to tell me.</p>
                <div class="personalInfo">
                    <div><span>Name:</span><span>Atharv Sethi</span></div>
                    <div><span>Age:</span><span>13</span></div>
                    <div><span>E-Mail:</span><span>atharv.sethi9898@gmail.com</span></div>
                    <div><span>Nationality:</span><span>Indian</span></div>
                </div>
            </section>
            <section class="skillSection">
                <div class="skill">
                    <div class="subject">Hard Work</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="94%" style="max-width: 94%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Code written without refrences</div>
                    <div class="progress_bar">
                        <div class="progress_line long" value="70%" style="max-width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Creativity</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="90%" style="max-width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Passionate</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="100%" style="max-width: 100%;"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="./JS/about.js"></script>
</body>

</html>